spring.application.name=spring-boot-config 
spring.profiles.active=production
server.port=8081
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8889
#spring.profiles.active=production
management.security.enabled=false
spring.config.import: optional:configserver:


